[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
  content: "\e900";
}

.icon-Icon_arrow-right:before {
  content: "\e903";
}

.icon-close-icon:before {
  content: "\e904";
}


////////////////MIXIN,VARIABLES


$whiteColor: rgb(255, 255, 255);


@mixin title {
  font-family: 'Rufina', sans-serif;
  font-weight: 700;
  font-size: 108px;
  line-height: 1.1;

  color: #000;

  @media (max-width: 1024px) {
    font-size: 80px;
  }

  @media (max-width: 560px) {
    font-size: 60px;
  }
}


/////////////////////GENERALS
body {
  font-family: 'Lato', sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.4;

  color: #4D4D4D;

  @media (max-width: 1024px) {
    font-size: 20px;
    line-height: 1.2;
  }
  @media (max-width: 768px) {
    font-size: 16px;
    line-height: 1;
  }
}

[class*='__container'] {
  max-width: 1674px;
  width: 100%;

  margin: 0 auto;
  padding: 0 15px;
}

.wrapper {
  overflow: hidden;
  position: relative;
  min-height: 100vh;

  display: flex;
  flex-direction: column;

  & > .page {
    flex-grow: 1;
  }

}

.section {
  &__header {
    &:not(:last-child) {
      margin-bottom: 133px;

      @media (max-width: 991px) {
        margin-bottom: 90px;
      }

      @media (max-width: 480px) {
        margin-bottom: 40px;
      }
    }

    &--big {
      &:not(:last-child) {
        margin-bottom: 158px;


      }
    }

  }

  &__title {
    @include title;

    &:not(:last-child) {
      margin-bottom: 18px;
    }


  }

  &__subtitle {
    &--center {
      text-align: center;
    }
  }
}

.button {
  font-family: 'Rufina', sans-serif;
  font-size: 32px;
  font-weight: 700;

  padding: 20px 46px;
  width: max-content;

  color: #ffffff;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  background-color: #233000;
  border: 2px solid #ffffff;

  &--small {
    padding: 10px 30px;
    background-color: #5E6600;

    font-size: 26px;
    line-height: 1.8;
    letter-spacing: 1.5px;

    border: none;
    @media (max-width: 768px) {
      padding: 5px 15px;
      font-size: 20px;
    }


  }

  &--border {
    border-color: black;
  }

  &:hover {
    filter: brightness(0.9);
  }

}


///////////HEADER

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9;
  background-color: transparent;
  transition: background-color, 0.5s ease;

  &--active {
    background-color: rgba(42, 41, 41, 0.67);
  }

  &__wrapper {
    padding: 46px 0 47px 0;
    @media (max-width: 1440px) {
      padding: 15px 0;
    }
  }

  &__container {
  }

  &__row {
    display: flex;
    justify-content: space-between;

    @media (max-width: 860px) {
      flex-direction: column;
      gap: 30px;
    }
  }

  &__block {
    display: flex;
    align-items: center;
    gap: 45px;

    @media (max-width: 860px) {
      justify-content: space-between;
    }

    &--small {
      gap: 26px;
      @media (max-width: 860px) {
        display: none;
      }
    }
  }

  &__logo {

  }

  &__burger {
  }

  &__menu {
  }

  &__item {
  }

  &__button {
  }

  &__phone {
    color: $whiteColor;

    @media (max-width: 1024px) {
      display: none;
    }
  }
}

.logo {
  max-width: 307px;
  width: 100%;
  height: auto;

  //flex-shrink: 0;
  &__img {
    width: 100%;
    height: 100%;

    object-position: center center;
    object-fit: contain;
  }
}

.burger {
  cursor: pointer;

  &__wrapper {
    width: 94px;
    height: 71px;

    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__item {
    width: 100%;
    height: 2px;
    background-color: $whiteColor;
  }
}


.nav-menu {
  opacity: 0;
  visibility: hidden;

  position: fixed;
  left: 0;
  top: 0;

  height: 100%;
  width: 100%;

  background-image: url("../img/header/bg_img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  transition: opacity 0.5s ease;

  &:before {
    content: '';
    width: 100%;
    height: 100%;

    position: fixed;
    left: 0;
    top: 0;

    display: block;

    background-color: rgba(#233000, 0.8);
  }

  &--active {
    opacity: 1;
    visibility: visible;

  }


  &__wrapper {
    width: 100%;

    padding: 222px 0;

    position: relative;
    z-index: 11;

    color: $whiteColor;
    font-family: 'Rufina', sans-serif;
    @media (max-width: 1440px) {
      padding: 100px 0;
    }
    @media (max-width: 768px) {
      padding: 50px 0;
    }

  }

  &__container {
    max-width: 1454px;

  }

  &__content {
    display: flex;
    justify-content: start;
    @media (max-width: 768px) {

      flex-direction: column;
      gap: 70px;
    }
  }

  &__icon {
    position: absolute;
    left: 46px;
    top: 34px;

    cursor: pointer;

    color: #000000;

    transition: color 0.3s ease;

    @media (max-width: 768px) {
      left: unset;
      right: 20px;

      font-size: 24px;
    }

    &:hover {
      color: #ffffff;
    }

  }

  &__block {
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 28px;

    @media (max-width: 768px) {
      gap: 16px;
    }
  }

  &__item {
    &--sublist {
      position: relative;

      &:hover {
        .sublist {
          max-height: 120px;
        }
      }
    }
  }

  &__link {

    font-size: 66px;
    font-weight: 700;

    text-transform: uppercase;

    display: flex;
    align-items: center;
    gap: 14px;

    transition: color 0.3s ease;


    @media (max-width: 1440px) {
      font-size: 50px;
    }
    @media (max-width: 768px) {
      font-size: 35px;
    }

    &:before {
      content: '';
      width: 12px;
      height: 12px;

      background-color: white;
      border-radius: 50%;
      overflow: hidden;
      flex-shrink: 0;

      transition: background-color 0.3s ease;
    }

    &:hover {
      color: #9CAA00;

      &:before {
        background-color: #9CAA00;
      }
    }
  }

  &__sublist {

  }
}

.sublist {
  max-height: 0;
  overflow: hidden;

  transition: max-height 0.7s ease;

  display: flex;
  flex-direction: column;
  gap: 10px;

  &__item {
  }

  &__link {
    transition: color 0.3s ease;

    &:hover {
      color: #a8a6a6;
    }
  }
}

.contact {
  position: fixed;
  right: 186px;
  bottom: 226px;

  @media (max-width: 1120px) {
    right: 20px;
  }

  @media (max-width: 768px) {
    position: relative;
    right: unset;
    bottom: unset;
  }


  &--footer {
    position: relative;
    right: unset;
    bottom: unset;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 38px;

    max-width: 250px;
    width: 100%;
    @media (max-width: 768px) {
      gap: 25px;
    }

    &--footer {
      gap: 55px;
    }


  }

  &__header {
    border-bottom: 4px dotted $whiteColor;

    &--footer {
      border-bottom: none;

    }
  }

  &__title {
    font-size: 32px;
    font-weight: 700;
  }

  &__main {
    display: flex;
    flex-direction: column;
    gap: 38px;

    &--footer {
      gap: 28px;
    }
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }

  &__link {
    font-weight: 400;

    font-size: 18px;
    line-height: 1.3;
  }

  &__address {

  }

  &__footer {
  }
}

.social {
  &__wrapper {
    display: flex;
    align-items: center;
    gap: 18px;
  }

  &__item {
    width: 28px;
    height: 28px;

    cursor: pointer;

    img {
      width: 100%;
      height: 100%;

      object-position: center center;
      object-fit: contain;
    }
  }
}


//////////////////////BANNER


.banner {
  &__wrapper {
    background-color: #233000;
    padding: 310px 0 120px 0;

    color: $whiteColor;

    @media (max-width: 1148px) {
      padding: 250px 0 100px 0;
    }

    @media (max-width: 991px) {
      padding: 200px 0 60px 0;
    }
  }

  &__container {
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 200px;


    background-image: url("../img/banner/bg_img.jpg");
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: top right;

    @media (max-width: 1024px) {

      background-size: 60%;
      gap: 120px;
    }

    @media (max-width: 768px) {
      background-image: none;

      gap: 50px;
    }
  }

  &__header {
  }

  &__title {
    max-width: 1057px;
    width: 100%;

    @include title;
    font-size: 148px;
    color: #ffffff;
    -webkit-text-stroke: 2px black;


    &:not(:last-child) {
      margin-bottom: 50px;
    }

    @media (max-width: 1148px) {
      font-size: 110px;
    }
    @media (max-width: 960px) {
      font-size: 85px;
    }
    @media (max-width: 768px) {
      font-size: 70px;
      line-height: 1.4;
      -webkit-text-stroke: unset;
    }
    @media (max-width: 533px) {
      font-size: 50px;
      line-height: 1.4;
    }
  }

  &__subtitle {
    -webkit-text-stroke: 1px black;
    font-size: 25px;
  }

  &__main {
    display: flex;
    justify-content: center;
    gap: 44px;
  }

  &__item {
    max-width: 260px;
    width: 100%;


  }

  &__img {
    width: 100%;
    height: 100%;

    object-fit: contain;
    object-position: center center;
  }
}

///////////////////SUGGESTION


.suggestion {
  &__wrapper {
    background-color: #233000;
    padding: 120px 0 22px 0;

    color: #ffffff;

    @media (max-width: 1024px) {
      padding: 90px 0 20px 0;
    }

    @media (max-width: 768px) {
      padding: 50px 0 20px 0;
    }
    @media (max-width: 768px) {
      padding: 20px 0 20px 0;
    }
  }

  &__container {
  }

  &__content {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }

  &__block {
  }

  &__title {
    @include title;
    font-size: 68px;


    line-height: 1.2;
    color: #ffffff;

    max-width: 500px;
    width: 100%;

    @media (max-width: 830px) {
      font-size: 50px;
    }
    @media (max-width: 647px) {
      font-size: 35px;
    }
  }

  &__text {
    max-width: 508px;
    width: 100%;

    @media (max-width: 480px) {
      font-size: 14px;
    }
  }
}

.suggestion-left {
  display: flex;
  flex-direction: column;
  gap: 54px;

  @media (max-width: 768px) {
    gap: 30px;
  }

  &__header {
    max-width: 792px;
    width: 100%;
    height: 560px;

    @media (max-width: 1024px) {
      height: auto;
    }
  }

  &__img {
    width: 100%;
    height: 100%;

    object-position: center center;
    object-fit: cover;
  }

  &__main {
  }

  &__footer {
  }
}

.suggestion-right {
  display: flex;
  flex-direction: column;
  gap: 84px;

  @media (max-width: 1024px) {
    gap: 50px;
  }

  &__header {
  }

  &__main {
    max-width: 508px;
    width: 100%;
    height: 710px;

    @media (max-width: 1024px) {
      height: auto;
    }
  }

  &__img {
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-position: center center;
  }
}

///////////////MENU


.menu {
  &__wrapper {
    padding: 176px 0 218px 0;

    background-image: url("../img/menu/bg_image.png");
    background-position: top right;
    background-size: 50%;
    background-repeat: no-repeat;

    @media (max-width: 991px) {
      padding: 100px 0 140px 0;
    }
    @media (max-width: 768px) {
      padding: 50px 0 70px 0;
    }
  }

  &__container {
  }

  &__content {
  }

  &__block {

  }

  &__meal {
  }
}


.meal-card {
  display: flex;
  flex-direction: column;
  gap: 24px;

  &__header {

    border-bottom: 4px dotted black;
  }

  &__price {
    @include title;

    font-size: 48px;
    line-height: 1.3;

    text-align: right;

    @media (max-width: 991px) {
      font-size: 45px;
    }
  }

  &__main {
  }

  &__title {
    @include title;

    font-size: 68px;
    line-height: 1.2;

    @media (max-width: 1150px) {
      font-size: 50px;
    }
  }

  &__footer {
  }

  &__description {
  }
}


//////////POSTER

.poster {
  &__wrapper {
    padding-top: 222px;
    position: relative;

    background-color: #EBF0E4;

    @media (max-width: 1024px) {
      padding-top: 120px;
    }

    @media (max-width: 768px) {
      padding-top: 70px;
    }
  }

  &__bg-image {
    position: absolute;

    background-image: url("../img/poster/leaf.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;

    &:nth-child(1) {
      max-width: 366px;
      width: 100%;
      height: 372px;

      top: 128px;
      left: 121px;

      @media (max-width: 1024px) {
        max-width: 170px;
        height: 180px;

        top: 30px;
        left: 30px;
      }

      @media (max-width: 480px) {
        display: none;
      }

    }

    &:nth-child(2) {
      max-width: 456px;
      width: 100%;
      height: 464px;

      bottom: 38px;
      right: 121px;

      transform: rotate(-90deg);


      @media (max-width: 1490px) {
        max-width: 350px;
        height: 360px;
      }

      @media (max-width: 1024px) {
        max-width: 150px;
        height: 160px;
      }

      @media (max-width: 835px) {
        display: none;
      }
    }
  }

  &__container {
  }

  &__content {
    display: grid;
    grid-template-columns: minmax(0, 953px) 1fr;

    gap: 61px;

    position: relative;
    z-index: 2;


    @media (max-width: 835px) {
      grid-template-columns: minmax(0, 1fr);

      text-align: center;
    }
  }

  &__block {
    @media (max-width: 835px) {
      grid-row: 1/ span 1;
    }
  }

  &__img {
    width: 100%;


    @media (max-width: 835px) {
      grid-row: 2/ span 1;
    }


    img {
      width: 100%;
      height: 100%;

      object-fit: contain;
      object-position: center center;
    }
  }

  &__title {
    @media (max-width: 1110px) {
      font-size: 90px;
    }

    @media (max-width: 675px) {
      font-size: 60px;
    }
    @media (max-width: 455px) {
      font-size: 45px;
    }

  }

}

///////////////////ADVANTAGES


.advantages {
  &__wrapper {
    padding: 207px 0 160px 0;

    @media (max-width: 991px) {
      padding: 140px 0 110px 0;
    }

    @media (max-width: 768px) {
      padding: 90px 0 60px 0;
    }
    @media (max-width: 580px) {
      padding: 50px 0 10px 0;
    }
  }

  &__container {
  }

  &__content {
  }


}


.advantage-card {
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 39px;
  }

  &__header {
    width: 260px;
    height: 260px;

    border-radius: 50%;
    overflow: hidden;
    background-color: #EBF0E4;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-shrink: 0;
  }

  &__img {
    max-width: 184px;
    width: 100%;
    height: 184px;

    img {
      width: 100%;
      height: 100%;

      object-position: center center;
      object-fit: contain;
    }
  }

  &__main {
  }

  &__title {

    @include title;
    font-size: 48px;
    line-height: 1.3;
    text-align: center;

    @media (max-width: 870px) {

    }
  }

  &__footer {
  }

  &__text {
    text-align: center;
  }
}

///////////ARTICLES


.articles {
  &__wrapper {
    padding: 160px 0 105px 0;


    @media (max-width: 1224px) {
      padding: 120px 0 90px 0;
    }

    @media (max-width: 991px) {
      padding: 60px 0 40px 0;
    }
  }

  &__container {
  }

}


.article-card {


  &__header {
    position: relative;
  }

  &__img {
    width: 100%;

    img {
      width: 100%;
      height: 100%;

      object-fit: cover;
      object-position: center center;
    }


  }

  &__content {
    padding: 68px 75px 82px 72px;

    display: flex;
    flex-direction: column;
    gap: 46px;


    @media (max-width: 1146px) {
      padding: 40px 50px 50px 40px;
    }
    @media (max-width: 693px) {
      padding: 20px 25px 25px 20px;
    }
  }

  &__main {
    display: flex;
    flex-direction: column;
    gap: 48px;

    @media (max-width: 768px) {
      gap: 30px;
    }
  }

  &__author {
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }

  &__item {
  }

  &__title {
    @include title;

    font-size: 48px;


    @media (max-width: 991px) {
      font-size: 40px;
    }

    @media (max-width: 570px) {
      font-size: 30px;
    }
  }

  &__line {
    width: 100%;
    border-top: 5px dotted black;
  }

  &__text {
    font-size: 22px;
    font-weight: 700;

    @media (max-width: 570px) {
      font-size: 18px;
    }
  }

  &__footer {
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 10px;


    color: black;

    &:hover {
      .article-card__icon {
        animation: move 2s ease alternate;
      }

    }
  }

  &__icon {
    color: #233000;


    @keyframes move {
      0% {
        opacity: 0;
        transform: translate(-50%, 0);
      }
      100% {
        opacity: 1;
        transform: translate(0, 0);
      }
    }
  }
}

.topics {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 2;

  &__wrapper {
    display: flex;
    justify-content: end;
    gap: 15px;
  }

}

.author {
  &__wrapper {
    display: flex;
    align-items: center;
    gap: 14px;

    text-align: start;

    @media (max-width: 1524px) {
      gap: 5px;
    }

    @media (max-width: 1400px) {
      flex-direction: column;
      align-items: start;
    }
  }

  &__info {
    display: flex;
    align-items: start;
    gap: 14px;


    @media (max-width: 1524px) {
      gap: 5px;
    }
  }

  &__block {
    display: flex;
    gap: 14px;
    align-items: center;

    &:not(:last-child) {
      &:after {
        content: '';

        width: 4px;
        height: 4px;
        background-color: #5E6600;

        border-radius: 50%;
        overflow: hidden;
        flex-shrink: 0;
      }
    }

    @media (max-width: 1524px) {
      gap: 5px;
    }
  }


  &__img {
    max-width: 60px;
    width: 100%;
    height: 60px;

    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;

      object-position: center center;
      object-fit: cover;
    }
  }

  &__item {
  }

  &__text {
    color: #5E6600;
    font-size: 18px;

    @media (max-width: 768px) {
      font-size: 14px;
    }
  }
}

/////////////////////RESERVATION


.reservation {
  &__wrapper {
    padding: 237px 0 254px 0;
    background-color: #EBF0E4;

    @media (max-width: 1024px) {
      padding: 170px 0 180px 0;
    }

    @media (max-width: 768px) {
      padding: 100px 0 110px 0;
    }
    @media (max-width: 480px) {
      padding: 60px 0;
    }
  }

  &__container {
  }

  &__form {
  }
}

.reservation-form {

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 133px;

    @media (max-width: 768px) {
      gap: 70px;
    }
  }

  &__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__title {
    @media (max-width: 768px) {
      font-size: 60px;
    }
    @media (max-width: 578px) {
      font-size: 45px;
      text-align: center;
    }
  }

  &__main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 48px;

    @media (max-width: 768px) {
      grid-template-columns: minmax(0, 1fr);
    }
  }

  &__block {


    &:hover {

      background-color: #d2dac7;
    }


    &--date {
      padding: 30px 40px;
      cursor: pointer;
      border: 2px solid black;
    }
  }

  &__input {
    background-color: transparent;
    outline: none;
  }

  &__custom-select {
    cursor: pointer;
    position: relative;
  }

  &__select {
    display: none;
  }

  &__select-selected {
    background-color: transparent;
    padding: 30px 40px;
    color: black;
    border: 2px solid black;

    &:after {
      content: '\e900';
      font-family: 'icomoon' !important;
      position: absolute;
      top: calc(50% - 17px);
      right: 20px;
      font-size: 24px;

      display: block;


      transition: transform 0.3s ease;


    }

    &--active {
      &:after {
        transform: rotate(180deg);
      }
    }
  }

  &__select-list li {
    padding: 20px 30px;

    background-color: white;
    cursor: pointer;
    color: black;

    &:not(:first-child) {
      border-top: 2px solid black;
    }

    &:hover {
      background-color: #ece9e9;
    }
  }

  &__select-list {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 5;
    width: 100%;

    border: 2px solid black;
    border-top: unset;
  }

  &__select-hide {
    display: none;
  }

  &__time {
  }

  &__guests {
  }

  &__footer {
  }

  &__label {

  }
}


///////////////CALORIES-BALANCE

.calories-balance {
  &__wrapper {
    padding: 128px 0;

    @media (max-width: 991px) {
      padding: 80px 0;
    }
    @media (max-width: 480px) {
      padding: 40px 0;
    }
  }

  &__container {
  }

  &__title {
    text-align: center;
    max-width: 1100px;
    width: 100%;

    margin: 0 auto;

    @media (max-width: 560px) {
      font-size: 45px;
    }
  }

}


.calorie-card {
  max-width: 508px;
  width: 100%;
  margin: 0 auto;

  &__wrapper {
    position: relative;

    cursor: pointer;
  }

  &__img {
    width: 100%;

    img {
      width: 100%;
      height: 100%;

      object-fit: cover;
      object-position: center center;
    }
  }

  &__block {
    position: absolute;
    left: 0;
    top: 0;

    padding: 48px 40px 5px 40px;

    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    //cursor: pointer;
  }

  &__item {
  }

  &__title {

    @include title;
    font-size: 48px;
    color: #233000;
    line-height: 1.3;

    @media (max-width: 991px) {
      font-size: 45px;
    }
  }

  &__icon {
    color: #233000;
  }
}

/////////////REVIEW


.review {
  &__wrapper {
    padding: 128px 0 145px 0;

    @media (max-width: 1024px) {
      padding: 100px 0 110px 0;
    }
    @media (max-width: 880px) {
      padding: 70px 0 80px 0;
    }
    @media (max-width: 480px) {
      padding: 30px 0 40px 0;
    }
  }

  &__container {
    max-width: 1257px;
  }

}

.review-card {

  display: none;

  &--active {
    display: block;
  }


  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 86px;

    @media (max-width: 1024px) {
      gap: 60px;
    }
    @media (max-width: 768px) {
      gap: 40px;
    }
    @media (max-width: 480px) {
      gap: 20px;
    }
  }


  &__block {
    &--row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 35px;

      @media (max-width: 632px) {
        flex-direction: column;
        justify-content: unset;
      }
    }
  }

  &__text {
    max-width: 1262px;
    width: 100%;

    @include title;
    font-size: 48px;
    line-height: 1.4;

    @media (max-width: 1024px) {
      font-size: 40px;
    }
    @media (max-width: 836px) {
      font-size: 30px;
    }
    @media (max-width: 560px) {
      font-size: 20px;
    }
  }

  &__user {
    display: flex;
    align-items: center;
    gap: 60px;

  }

  &__img {
    max-width: 170px;
    width: 100%;

    border-radius: 50%;
    overflow: hidden;

    @media (max-width: 768px) {
      max-width: 120px;
    }

    img {
      width: 100%;
      height: 100%;

      object-fit: cover;
      object-position: center center;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }

  &__name {

    @include title;
    font-size: 32px;
    line-height: 1.5;
    @media (max-width: 1024px) {
      font-size: 32px;
    }
    @media (max-width: 560px) {
      font-size: 22px;
    }
  }

  &__position {
    font-size: 18px;
  }

  &__counter {
  }
}


.review-counter {

  &__wrapper {

    display: flex;
    align-items: center;
    gap: 40px;
  }

  &__numbers {
    display: flex;
    gap: 10px;
  }

  &__icon {
    color: #233000;

    display: block;
    cursor: pointer;

    &:hover {
      filter: brightness(1.5);
    }

    &--prev {
      transform: rotate(180deg);
    }
  }

  &__item {
  }

  &__number {
    @include title;
    font-size: 32px;
    line-height: 1.5;

    @media (max-width: 1024px) {
      font-size: 32px;
    }
  }

}

///////////FOOTER

.footer {
  &__wrapper {
    padding-top: 132px;
    background-color: #233000;

    display: flex;
    flex-direction: column;
    gap: 137px;

    color: $whiteColor;

    @media (max-width: 1024px) {
      padding-top: 100px;
      gap: 100px;

    }
    @media (max-width: 768px) {
      padding-top: 60px;
      gap: 60px;

    }
    @media (max-width: 480px) {
      padding-top: 30px;
      gap: 30px;
    }
  }

  &__container {
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;


    @media (max-width: 1240px) {
      flex-direction: column;
      justify-content: unset;
      gap: 70px;
    }

    @media (max-width: 991px) {
      gap: 40px;
    }
  }

  &__top {

  }

  &__block {
    display: flex;
    align-items: center;
    gap: 238px;

    @media (max-width: 1540px) {
      gap: 150px;
    }
    @media (max-width: 1390px) {
      gap: 50px;
    }
    @media (max-width: 1240px) {
      width: 100%;
      justify-content: space-between;
    }

  }

  &__bottom {
    padding: 58px 0 74px 0;

    border-top: 2px dotted $whiteColor;

    @media (max-width: 1240px) {
      padding: 45px 0 60px 0;
    }
    @media (max-width: 991px) {
      padding: 30px 0 45px 0;
    }
    @media (max-width: 480px) {
      padding: 15px 0 20px 0;
    }
  }

  &__item {
  }

  &__settings {

  }
}

.footer-logo {
  &__item {
    max-width: 188px;
    width: 100%;

  }

  &__text {
    @include title;
    font-size: 68px;

    color: $whiteColor;
  }

  @media (max-width: 580px) {
    display: none;
  }
}

.footer-form {
&:invalid .footer-form__button{
   opacity: 0.3;
  pointer-events: none;
}

  @media (max-width: 540px) {
    width: 100%;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
  }

  &__header {
    margin-bottom: 55px;
  }

  &__title {
    @include title;
    font-size: 32px;
    line-height: 1.5;

    color: $whiteColor;

    @media (max-width: 1024px) {
      font-size: 32px;
    }
  }

  &__main {
    display: flex;
    align-items: center;
    gap: 30px;

    margin-bottom: 15px;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__block {
    width: 523px;


    display: flex;
    flex-direction: column;
    gap: 15px;

    @media (max-width: 540px) {
      max-width: 100%;
      width: 100%;
    }
  }

  &__input {

    padding: 30px 40px;

    background-color: transparent;
    border: 2px solid $whiteColor;
    outline: none;

    color: $whiteColor;

    &::placeholder {

      color: $whiteColor;
    }
  }

  &__text {
    font-size: 14px;
  }

  &__button {
  }

  &__footer {
    @media (max-width: 768px) {
      text-align: center;
    }
  }
}

/////////////////POPUP
.pop-up {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;

  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0;
  visibility: hidden;

  transition: all 0.5s ease;
  background-color: rgba(38, 38, 45, 0.45);

  &--reservation {
    &--active {
      opacity: 1;
      visibility: visible;
    }
  }
  &--feedback{

    &--active{
      opacity: 1;
      visibility: visible;

    }
  }

  &__container {

    max-width: 530px;
  }

  &__wrapper {
    border: 2px solid black;
    padding: 20px;
    color: $whiteColor;
    background-color: #233000;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  &__title{
    font-size: 40px;
    text-align: center;
  }
  &__text{
   text-align: center;
  }
}

.pop-up-form {
  &:invalid .pop-up-form__button {
    opacity: 0.3;
    pointer-events: none;
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &--row {
      flex-direction: row;
      align-items: center;
    }
  }

  &__label {
  }

  &__input {
    border: 2px solid black;
    padding: 7px 10px;
    outline: none;

    &:valid {
      border-color: green;
    }

    &:invalid:focus {
      border-color: red;
    }
  }

  &__main {

  }

  &__button {
    width: 100%;
  }

  &__privacy {
    font-size: 18px;
  }

  #pop-up-privacy {
    width: 20px;
    height: 20px;
  }
}

.button {
}